{
  "version": 4,
  "terraform_version": "1.0.3",
  "serial": 812,
  "lineage": "4c52d30a-f6bf-8d6f-07f0-990686735cb7",
  "outputs": {
    "ec2_public_ip": {
      "value": "18.132.229.92",
      "type": "string"
    },
    "password_mysql": {
      "value": "0vhheAFO57c8ot6E",
      "type": "string",
      "sensitive": true
    },
    "password_openvpn": {
      "value": "7wzCY4fF9ZD5hNjL",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_password",
      "name": "mysql_root_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": {
              "broker_name": "master-vpn-instance"
            },
            "length": 16,
            "lower": true,
            "min_lower": 1,
            "min_numeric": 1,
            "min_special": 0,
            "min_upper": 1,
            "number": true,
            "override_special": null,
            "result": "0vhheAFO57c8ot6E",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "openvpn_admin_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": {
              "broker_name": "master-vpn-instance"
            },
            "length": 16,
            "lower": true,
            "min_lower": 1,
            "min_numeric": 1,
            "min_special": 0,
            "min_upper": 1,
            "number": true,
            "override_special": null,
            "result": "7wzCY4fF9ZD5hNjL",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vpn-main",
      "mode": "data",
      "type": "aws_ami",
      "name": "ami_latest",
      "provider": "module.vpn-main.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-west-2::image/ami-095c250f1ce4accce",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0468ccf29ac72861f",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2021-05-12T17:37:13.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2021-05-11",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20210511"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-095c250f1ce4accce",
            "image_id": "ami-095c250f1ce4accce",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20210511",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20210511",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0468ccf29ac72861f",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpn-main",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "module.vpn-main.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-west-2"
            ],
            "id": "eu-west-2",
            "names": [
              "eu-west-2a",
              "eu-west-2b",
              "eu-west-2c"
            ],
            "state": "available",
            "zone_ids": [
              "euw2-az2",
              "euw2-az3",
              "euw2-az1"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpn-main",
      "mode": "managed",
      "type": "aws_eip",
      "name": "public_ip",
      "provider": "module.vpn-main.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-09608c2b3c16b5846",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0cd32e3c3eca48f78",
            "instance": "i-0925882511c7fa640",
            "network_border_group": "eu-west-2",
            "network_interface": "eni-0232329c9052b46bb",
            "private_dns": "ip-10-0-101-249.eu-west-2.compute.internal",
            "private_ip": "10.0.101.249",
            "public_dns": "ec2-18-132-229-92.eu-west-2.compute.amazonaws.com",
            "public_ip": "18.132.229.92",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpn-main.aws_iam_instance_profile.vpn_profile",
            "module.vpn-main.data.aws_ami.ami_latest",
            "module.vpn-main.data.aws_availability_zones.available",
            "module.vpn-main.module.ec2-instance.aws_instance.this",
            "module.vpn-main.module.ec2-instance.aws_spot_instance_request.this",
            "module.vpn-main.module.security_group_vpn.aws_security_group.this",
            "module.vpn-main.module.security_group_vpn.aws_security_group.this_name_prefix",
            "module.vpn-main.module.vpc.aws_subnet.public",
            "random_password.mysql_root_password",
            "random_password.openvpn_admin_password"
          ]
        }
      ]
    },
    {
      "module": "module.vpn-main",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "vpn_profile",
      "provider": "module.vpn-main.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::373633196736:instance-profile/VPN-twsgo_profile_master",
            "create_date": "2021-10-20T13:54:21Z",
            "id": "VPN-twsgo_profile_master",
            "name": "VPN-twsgo_profile_master",
            "name_prefix": null,
            "path": "/",
            "role": "VPN-twsgo",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPAVN7SGELAJNH56BGV5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vpn-main.module.ec2-instance",
      "mode": "managed",
      "type": "aws_instance",
      "name": "this",
      "provider": "module.vpn-main.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-095c250f1ce4accce",
            "arn": "arn:aws:ec2:eu-west-2:373633196736:instance/i-0925882511c7fa640",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "VPN-twsgo_profile_master",
            "id": "i-0925882511c7fa640",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "tws-vpn-key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0232329c9052b46bb",
            "private_dns": "ip-10-0-101-249.eu-west-2.compute.internal",
            "private_ip": "10.0.101.249",
            "public_dns": "",
            "public_ip": "3.10.179.224",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0e66d01883cf5ca62",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-019ee72e1592e8591",
            "tags": {
              "Environment": "prod",
              "Name": "master-vpn-instance",
              "Project": "TWS-VPN",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "master-vpn-instance",
              "Project": "TWS-VPN",
              "Terraform": "true"
            },
            "tenancy": "default",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "user_data": "e13f0639fb4686344c75310adc65f2e5d915eb55",
            "user_data_base64": null,
            "volume_tags": {
              "Name": "master-vpn-instance"
            },
            "vpc_security_group_ids": [
              "sg-083b6373c38e7b295"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "user_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.vpn-main.aws_iam_instance_profile.vpn_profile",
            "module.vpn-main.data.aws_ami.ami_latest",
            "module.vpn-main.data.aws_availability_zones.available",
            "module.vpn-main.module.security_group_vpn.aws_security_group.this",
            "module.vpn-main.module.security_group_vpn.aws_security_group.this_name_prefix",
            "module.vpn-main.module.vpc.aws_subnet.public",
            "random_password.mysql_root_password",
            "random_password.openvpn_admin_password"
          ]
        }
      ]
    },
    {
      "module": "module.vpn-main.module.key_pair",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "this",
      "provider": "module.vpn-main.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:373633196736:key-pair/tws-vpn-key",
            "fingerprint": "04:43:f9:e3:9b:98:60:cd:94:1f:cf:92:1d:e7:2b:99",
            "id": "tws-vpn-key",
            "key_name": "tws-vpn-key",
            "key_name_prefix": null,
            "key_pair_id": "key-0328e466a0b33bb8b",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDE9Hr7gti3t68hmt1fpWZTXsFXDDaFTFtF7XbPe3YH2XRMpb2RUaMcDEv4H2UsUfeNZBmSBavemo+51gyUUegc+HsdP0+RP/gKbh5+ReBWM2aMTj6/VIj1tKxPH8zbD1zeVCxbmfttbmiKmqoRI/98kC3BY+CdmoK5nKxIQIQX5/qnqqHaBhDZz4Ok69DSFibU1AfI4vno3Cm4mMqGM09eRiBHJKbKeli+twm2XnXv/OpLLttvOhimhNgcW39AR+34tPGjF2yPC3+mmh64pjPUDUV0uX+ZhmOim5+MjUfu+4ZO729Ox3SdW1aOWzz0p1xPpnzwDvvO2cUFqPthm/m3 vpn_key",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.vpn-main.module.security_group_vpn",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this_name_prefix",
      "provider": "module.vpn-main.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:373633196736:security-group/sg-083b6373c38e7b295",
            "description": "Security group for EC2 instance with VPN",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "All protocols",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-083b6373c38e7b295",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "DB(ipv4)",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "VPN-GUI-service ports (ipv4)",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "VPN-GUI-service ports (ipv4)",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "VPN-service ports (ipv4)",
                "from_port": 1194,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 1194
              }
            ],
            "name": "tws-vpn-20211020135424325300000001",
            "name_prefix": "tws-vpn-",
            "owner_id": "373633196736",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "tws-vpn",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "tws-vpn",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a6c9f7106f5fdc68"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpn-main.module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpn-main.module.security_group_vpn",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "egress_rules",
      "provider": "module.vpn-main.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "All protocols",
            "from_port": 0,
            "id": "sgrule-73757634",
            "ipv6_cidr_blocks": [
              "::/0"
            ],
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_group_id": "sg-083b6373c38e7b295",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.vpn-main.module.security_group_vpn.aws_security_group.this",
            "module.vpn-main.module.security_group_vpn.aws_security_group.this_name_prefix",
            "module.vpn-main.module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpn-main.module.security_group_vpn",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ingress_rules",
      "provider": "module.vpn-main.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "SSH",
            "from_port": 22,
            "id": "sgrule-1633038098",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-083b6373c38e7b295",
            "self": false,
            "source_security_group_id": null,
            "to_port": 22,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.vpn-main.module.security_group_vpn.aws_security_group.this",
            "module.vpn-main.module.security_group_vpn.aws_security_group.this_name_prefix",
            "module.vpn-main.module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpn-main.module.security_group_vpn",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ingress_with_cidr_blocks",
      "provider": "module.vpn-main.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "VPN-GUI-service ports (ipv4)",
            "from_port": 80,
            "id": "sgrule-3621548711",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-083b6373c38e7b295",
            "self": false,
            "source_security_group_id": null,
            "to_port": 80,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.vpn-main.module.security_group_vpn.aws_security_group.this",
            "module.vpn-main.module.security_group_vpn.aws_security_group.this_name_prefix",
            "module.vpn-main.module.vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "VPN-GUI-service ports (ipv4)",
            "from_port": 443,
            "id": "sgrule-4184772368",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-083b6373c38e7b295",
            "self": false,
            "source_security_group_id": null,
            "to_port": 443,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.vpn-main.module.vpc.aws_vpc.this",
            "module.vpn-main.module.security_group_vpn.aws_security_group.this",
            "module.vpn-main.module.security_group_vpn.aws_security_group.this_name_prefix"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "DB(ipv4)",
            "from_port": 3306,
            "id": "sgrule-3901562916",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-083b6373c38e7b295",
            "self": false,
            "source_security_group_id": null,
            "to_port": 3306,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.vpn-main.module.vpc.aws_vpc.this",
            "module.vpn-main.module.security_group_vpn.aws_security_group.this",
            "module.vpn-main.module.security_group_vpn.aws_security_group.this_name_prefix"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "VPN-service ports (ipv4)",
            "from_port": 1194,
            "id": "sgrule-2541158793",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-083b6373c38e7b295",
            "self": false,
            "source_security_group_id": null,
            "to_port": 1194,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.vpn-main.module.security_group_vpn.aws_security_group.this",
            "module.vpn-main.module.security_group_vpn.aws_security_group.this_name_prefix",
            "module.vpn-main.module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpn-main.module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "module.vpn-main.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:373633196736:internet-gateway/igw-03795500ae9cb60b8",
            "id": "igw-03795500ae9cb60b8",
            "owner_id": "373633196736",
            "tags": {
              "Environment": "dev",
              "Name": "TWS-vpc",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "TWS-vpc",
              "Terraform": "true"
            },
            "vpc_id": "vpc-0a6c9f7106f5fdc68"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpn-main.module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.vpn-main.module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpn-main.module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "module.vpn-main.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-03795500ae9cb60b8",
            "id": "r-rtb-05c0fddccc3d48a691080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-05c0fddccc3d48a69",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpn-main.module.vpc.aws_route_table.public",
            "module.vpn-main.module.vpc.aws_vpc.this",
            "module.vpn-main.module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.vpn-main.module.vpc.aws_internet_gateway.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpn-main.module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "module.vpn-main.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:373633196736:route-table/rtb-05c0fddccc3d48a69",
            "id": "rtb-05c0fddccc3d48a69",
            "owner_id": "373633196736",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-03795500ae9cb60b8",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "TWS-vpc-public",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "TWS-vpc-public",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a6c9f7106f5fdc68"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpn-main.module.vpc.aws_vpc.this",
            "module.vpn-main.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpn-main.module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "module.vpn-main.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-043d6f14984081132",
            "route_table_id": "rtb-05c0fddccc3d48a69",
            "subnet_id": "subnet-019ee72e1592e8591"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpn-main.data.aws_availability_zones.available",
            "module.vpn-main.module.vpc.aws_route_table.public",
            "module.vpn-main.module.vpc.aws_subnet.public",
            "module.vpn-main.module.vpc.aws_vpc.this",
            "module.vpn-main.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpn-main.module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "module.vpn-main.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:373633196736:subnet/subnet-019ee72e1592e8591",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2a",
            "availability_zone_id": "euw2-az2",
            "cidr_block": "10.0.101.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-019ee72e1592e8591",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "373633196736",
            "tags": {
              "Environment": "dev",
              "Name": "TWS-vpc-public-eu-west-2a",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "TWS-vpc-public-eu-west-2a",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a6c9f7106f5fdc68"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpn-main.data.aws_availability_zones.available",
            "module.vpn-main.module.vpc.aws_vpc.this",
            "module.vpn-main.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpn-main.module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "module.vpn-main.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:373633196736:vpc/vpc-0a6c9f7106f5fdc68",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-05291eb4a4e52b36b",
            "default_route_table_id": "rtb-08343ecab1ae07504",
            "default_security_group_id": "sg-02f639efa9a2b72ef",
            "dhcp_options_id": "dopt-25a0144c",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0a6c9f7106f5fdc68",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-08343ecab1ae07504",
            "owner_id": "373633196736",
            "tags": {
              "Environment": "dev",
              "Name": "TWS-vpc",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "TWS-vpc",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpn-slave",
      "mode": "data",
      "type": "aws_ami",
      "name": "ami_latest",
      "provider": "module.vpn-slave.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-central-1::image/ami-0423663b8ab29a638",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-040a370fc09aad513",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2021-05-12T17:37:10.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2021-05-11",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20210511"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0423663b8ab29a638",
            "image_id": "ami-0423663b8ab29a638",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20210511",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20210511",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-040a370fc09aad513",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpn-slave",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "module.vpn-slave.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-central-1"
            ],
            "id": "eu-central-1",
            "names": [
              "eu-central-1a",
              "eu-central-1b",
              "eu-central-1c"
            ],
            "state": "available",
            "zone_ids": [
              "euc1-az2",
              "euc1-az3",
              "euc1-az1"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpn-slave",
      "mode": "managed",
      "type": "aws_eip",
      "name": "public_ip",
      "provider": "module.vpn-slave.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-09a10d478fc577ffc",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-372dd036",
            "instance": "i-09e4e4f350c1bb983",
            "network_border_group": "eu-central-1",
            "network_interface": "eni-08a881561596b6d12",
            "private_dns": "ip-10-0-101-185.eu-central-1.compute.internal",
            "private_ip": "10.0.101.185",
            "public_dns": "ec2-18-195-193-109.eu-central-1.compute.amazonaws.com",
            "public_ip": "18.195.193.109",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpn-main.aws_eip.public_ip",
            "module.vpn-main.aws_iam_instance_profile.vpn_profile",
            "module.vpn-main.data.aws_ami.ami_latest",
            "module.vpn-main.data.aws_availability_zones.available",
            "module.vpn-main.module.ec2-instance.aws_instance.this",
            "module.vpn-main.module.ec2-instance.aws_spot_instance_request.this",
            "module.vpn-main.module.security_group_vpn.aws_security_group.this",
            "module.vpn-main.module.security_group_vpn.aws_security_group.this_name_prefix",
            "module.vpn-main.module.vpc.aws_subnet.public",
            "module.vpn-slave.aws_iam_instance_profile.vpn_profile",
            "module.vpn-slave.data.aws_ami.ami_latest",
            "module.vpn-slave.data.aws_availability_zones.available",
            "module.vpn-slave.module.ec2-instance.aws_instance.this",
            "module.vpn-slave.module.ec2-instance.aws_spot_instance_request.this",
            "module.vpn-slave.module.security_group_vpn.aws_security_group.this",
            "module.vpn-slave.module.security_group_vpn.aws_security_group.this_name_prefix",
            "module.vpn-slave.module.vpc.aws_subnet.public",
            "random_password.mysql_root_password",
            "random_password.openvpn_admin_password"
          ]
        }
      ]
    },
    {
      "module": "module.vpn-slave",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "vpn_profile",
      "provider": "module.vpn-slave.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::373633196736:instance-profile/VPN-twsgo_profile_slave",
            "create_date": "2021-10-20T13:54:21Z",
            "id": "VPN-twsgo_profile_slave",
            "name": "VPN-twsgo_profile_slave",
            "name_prefix": null,
            "path": "/",
            "role": "VPN-twsgo",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPAVN7SGELAE3FM5TUUF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vpn-slave.module.ec2-instance",
      "mode": "managed",
      "type": "aws_instance",
      "name": "this",
      "provider": "module.vpn-slave.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0423663b8ab29a638",
            "arn": "arn:aws:ec2:eu-central-1:373633196736:instance/i-09e4e4f350c1bb983",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "VPN-twsgo_profile_slave",
            "id": "i-09e4e4f350c1bb983",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "tws-vpn-key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-08a881561596b6d12",
            "private_dns": "ip-10-0-101-185.eu-central-1.compute.internal",
            "private_ip": "10.0.101.185",
            "public_dns": "",
            "public_ip": "18.184.208.181",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-023c4551200066db8",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0ec09047ef2e99d69",
            "tags": {
              "Environment": "prod",
              "Name": "slave-vpn-instance",
              "Project": "TWS-VPN",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "slave-vpn-instance",
              "Project": "TWS-VPN",
              "Terraform": "true"
            },
            "tenancy": "default",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "user_data": "a7e6b72d229dc9dcf126bd9b23e06bf71236222a",
            "user_data_base64": null,
            "volume_tags": {
              "Name": "slave-vpn-instance"
            },
            "vpc_security_group_ids": [
              "sg-0585ded8a02434a03"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "user_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.vpn-main.aws_eip.public_ip",
            "module.vpn-main.aws_iam_instance_profile.vpn_profile",
            "module.vpn-main.data.aws_ami.ami_latest",
            "module.vpn-main.data.aws_availability_zones.available",
            "module.vpn-main.module.ec2-instance.aws_instance.this",
            "module.vpn-main.module.ec2-instance.aws_spot_instance_request.this",
            "module.vpn-main.module.security_group_vpn.aws_security_group.this",
            "module.vpn-main.module.security_group_vpn.aws_security_group.this_name_prefix",
            "module.vpn-main.module.vpc.aws_subnet.public",
            "module.vpn-slave.aws_iam_instance_profile.vpn_profile",
            "module.vpn-slave.data.aws_ami.ami_latest",
            "module.vpn-slave.data.aws_availability_zones.available",
            "module.vpn-slave.module.security_group_vpn.aws_security_group.this",
            "module.vpn-slave.module.security_group_vpn.aws_security_group.this_name_prefix",
            "module.vpn-slave.module.vpc.aws_subnet.public",
            "random_password.mysql_root_password",
            "random_password.openvpn_admin_password"
          ]
        }
      ]
    },
    {
      "module": "module.vpn-slave.module.key_pair",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "this",
      "provider": "module.vpn-slave.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:373633196736:key-pair/tws-vpn-key",
            "fingerprint": "04:43:f9:e3:9b:98:60:cd:94:1f:cf:92:1d:e7:2b:99",
            "id": "tws-vpn-key",
            "key_name": "tws-vpn-key",
            "key_name_prefix": null,
            "key_pair_id": "key-0fbf2363f95f74c19",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDE9Hr7gti3t68hmt1fpWZTXsFXDDaFTFtF7XbPe3YH2XRMpb2RUaMcDEv4H2UsUfeNZBmSBavemo+51gyUUegc+HsdP0+RP/gKbh5+ReBWM2aMTj6/VIj1tKxPH8zbD1zeVCxbmfttbmiKmqoRI/98kC3BY+CdmoK5nKxIQIQX5/qnqqHaBhDZz4Ok69DSFibU1AfI4vno3Cm4mMqGM09eRiBHJKbKeli+twm2XnXv/OpLLttvOhimhNgcW39AR+34tPGjF2yPC3+mmh64pjPUDUV0uX+ZhmOim5+MjUfu+4ZO729Ox3SdW1aOWzz0p1xPpnzwDvvO2cUFqPthm/m3 vpn_key",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.vpn-slave.module.security_group_vpn",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this_name_prefix",
      "provider": "module.vpn-slave.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:373633196736:security-group/sg-0585ded8a02434a03",
            "description": "Security group for EC2 instance with VPN",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "All protocols",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0585ded8a02434a03",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "DB(ipv4)",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "VPN-GUI-service ports (ipv4)",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "VPN-GUI-service ports (ipv4)",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "VPN-service ports (ipv4)",
                "from_port": 1194,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 1194
              }
            ],
            "name": "tws-vpn-20211020135424059100000001",
            "name_prefix": "tws-vpn-",
            "owner_id": "373633196736",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "tws-vpn",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "tws-vpn",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-05f6328d5d956291d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpn-slave.module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpn-slave.module.security_group_vpn",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "egress_rules",
      "provider": "module.vpn-slave.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "All protocols",
            "from_port": 0,
            "id": "sgrule-3826382349",
            "ipv6_cidr_blocks": [
              "::/0"
            ],
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_group_id": "sg-0585ded8a02434a03",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.vpn-slave.module.security_group_vpn.aws_security_group.this",
            "module.vpn-slave.module.security_group_vpn.aws_security_group.this_name_prefix",
            "module.vpn-slave.module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpn-slave.module.security_group_vpn",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ingress_rules",
      "provider": "module.vpn-slave.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "SSH",
            "from_port": 22,
            "id": "sgrule-3929614244",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-0585ded8a02434a03",
            "self": false,
            "source_security_group_id": null,
            "to_port": 22,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.vpn-slave.module.security_group_vpn.aws_security_group.this",
            "module.vpn-slave.module.security_group_vpn.aws_security_group.this_name_prefix",
            "module.vpn-slave.module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpn-slave.module.security_group_vpn",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ingress_with_cidr_blocks",
      "provider": "module.vpn-slave.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "VPN-GUI-service ports (ipv4)",
            "from_port": 80,
            "id": "sgrule-1555266065",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-0585ded8a02434a03",
            "self": false,
            "source_security_group_id": null,
            "to_port": 80,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.vpn-slave.module.security_group_vpn.aws_security_group.this",
            "module.vpn-slave.module.security_group_vpn.aws_security_group.this_name_prefix",
            "module.vpn-slave.module.vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "VPN-GUI-service ports (ipv4)",
            "from_port": 443,
            "id": "sgrule-1160414579",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-0585ded8a02434a03",
            "self": false,
            "source_security_group_id": null,
            "to_port": 443,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.vpn-slave.module.security_group_vpn.aws_security_group.this",
            "module.vpn-slave.module.security_group_vpn.aws_security_group.this_name_prefix",
            "module.vpn-slave.module.vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "DB(ipv4)",
            "from_port": 3306,
            "id": "sgrule-1183337754",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-0585ded8a02434a03",
            "self": false,
            "source_security_group_id": null,
            "to_port": 3306,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.vpn-slave.module.security_group_vpn.aws_security_group.this",
            "module.vpn-slave.module.security_group_vpn.aws_security_group.this_name_prefix",
            "module.vpn-slave.module.vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "VPN-service ports (ipv4)",
            "from_port": 1194,
            "id": "sgrule-963800247",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-0585ded8a02434a03",
            "self": false,
            "source_security_group_id": null,
            "to_port": 1194,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.vpn-slave.module.security_group_vpn.aws_security_group.this_name_prefix",
            "module.vpn-slave.module.vpc.aws_vpc.this",
            "module.vpn-slave.module.security_group_vpn.aws_security_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpn-slave.module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "module.vpn-slave.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:373633196736:internet-gateway/igw-0ea0009b6ecdf1c5b",
            "id": "igw-0ea0009b6ecdf1c5b",
            "owner_id": "373633196736",
            "tags": {
              "Environment": "dev",
              "Name": "TWS-vpc",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "TWS-vpc",
              "Terraform": "true"
            },
            "vpc_id": "vpc-05f6328d5d956291d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpn-slave.module.vpc.aws_vpc.this",
            "module.vpn-slave.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpn-slave.module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "module.vpn-slave.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0ea0009b6ecdf1c5b",
            "id": "r-rtb-0da1ddb035f2ee30d1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0da1ddb035f2ee30d",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpn-slave.module.vpc.aws_internet_gateway.this",
            "module.vpn-slave.module.vpc.aws_route_table.public",
            "module.vpn-slave.module.vpc.aws_vpc.this",
            "module.vpn-slave.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpn-slave.module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "module.vpn-slave.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:373633196736:route-table/rtb-0da1ddb035f2ee30d",
            "id": "rtb-0da1ddb035f2ee30d",
            "owner_id": "373633196736",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0ea0009b6ecdf1c5b",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "TWS-vpc-public",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "TWS-vpc-public",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-05f6328d5d956291d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpn-slave.module.vpc.aws_vpc.this",
            "module.vpn-slave.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpn-slave.module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "module.vpn-slave.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0a0ffaebecb343334",
            "route_table_id": "rtb-0da1ddb035f2ee30d",
            "subnet_id": "subnet-0ec09047ef2e99d69"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpn-slave.data.aws_availability_zones.available",
            "module.vpn-slave.module.vpc.aws_route_table.public",
            "module.vpn-slave.module.vpc.aws_subnet.public",
            "module.vpn-slave.module.vpc.aws_vpc.this",
            "module.vpn-slave.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpn-slave.module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "module.vpn-slave.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:373633196736:subnet/subnet-0ec09047ef2e99d69",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "10.0.101.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0ec09047ef2e99d69",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "373633196736",
            "tags": {
              "Environment": "dev",
              "Name": "TWS-vpc-public-eu-central-1a",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "TWS-vpc-public-eu-central-1a",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-05f6328d5d956291d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpn-slave.module.vpc.aws_vpc.this",
            "module.vpn-slave.module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.vpn-slave.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.vpn-slave.module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "module.vpn-slave.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:373633196736:vpc/vpc-05f6328d5d956291d",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0d3846f939cdd5e45",
            "default_route_table_id": "rtb-02717d69f46057b03",
            "default_security_group_id": "sg-09ba56dc29c2713e4",
            "dhcp_options_id": "dopt-21e45449",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-05f6328d5d956291d",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-02717d69f46057b03",
            "owner_id": "373633196736",
            "tags": {
              "Environment": "dev",
              "Name": "TWS-vpc",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "TWS-vpc",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
